<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-AShoP-09999D2C-A6BB-45D8-811F-6DBD7FB5EBB8</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.5" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\ItemsAdmin\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ItemsAdmin\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ItemsAdmin\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ItemsAdmin\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ItemsAdmin\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CategoriesAdmin\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CategoriesAdmin\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CategoriesAdmin\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CategoriesAdmin\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CategoriesAdmin\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ItemTagsAdmin\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ItemTagsAdmin\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ItemTagsAdmin\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ItemTagsAdmin\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ItemTagsAdmin\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TagsAdmin\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TagsAdmin\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TagsAdmin\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TagsAdmin\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TagsAdmin\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Cart\Index.cshtml" />
    </ItemGroup>

</Project>
