# AShoP

./: AShoP.sln  README.md
AShoP/: AShoP.csproj  Program.cs  app.db
AShoP/Controllers/: CartController.cs  CatalogController.cs  CategoriesAdminController.cs  DetailsController.cs  DiscountAdminController.cs  HomeController.cs  ItemsAdminController.cs  OrderController.cs  StockAdminController.cs
AShoP/Data/: ApplicationDbContext.cs  CustomUserManager.cs
AShoP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230412141359_init.Designer.cs  20230412141359_init.cs  ApplicationDbContextModelSnapshot.cs
AShoP/Models/: Category.cs  Customer.cs  Discount.cs  ErrorViewModel.cs  Item.cs  Order.cs  OrderItem.cs  Stock.cs
AShoP/Properties/: launchSettings.json
AShoP/Views/: _ViewImports.cshtml
AShoP/Views/Cart/: Index.cshtml
AShoP/Views/Catalog/: Index.cshtml
AShoP/Views/CategoriesAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AShoP/Views/Details/: Index.cshtml
AShoP/Views/DiscountAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AShoP/Views/ItemsAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AShoP/Views/Order/: Index.cshtml  Order.cshtml
AShoP/Views/Shared/: _Layout.cshtml
AShoP/Views/StockAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
